VITE_SUPABASE_PROJECT_ID="ldcwpzegdvxfmfabswwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkY3dwemVnZHZ4Zm1mYWJzd3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTE2MDUsImV4cCI6MjA4NTk2NzYwNX0.HNHmLfM6s7m9Y3wv6IqApm1Cjr6NWizzhbAt6_HBmz4"
VITE_SUPABASE_URL="https://ldcwpzegdvxfmfabswwa.supabase.co"
