VITE_SUPABASE_PROJECT_ID="ubkssavnxzbigviueklw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVia3NzYXZueHpiaWd2aXVla2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNjk3MTgsImV4cCI6MjA4NjY0NTcxOH0.29SD1e1AVWWEOUtu4YnT6x4TUwz1btjJjA3NZL_Um1Q"
VITE_SUPABASE_URL="https://ubkssavnxzbigviueklw.supabase.co"
